@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.growth {
  margin: 10rem 0;
  // &_wrapper {
  // }

  &_content {
    .heading-secondary.s-bg {
      line-height: 16rem;
      text-align: center;
      .accent-color {
        margin: 1rem 0;
      }
    }

    &--info-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 5rem;
      padding: 8.7rem 8.2rem 4.7rem 8.2rem;
      background: linear-gradient(180deg, #2e2e2e 0%, rgba(46, 46, 46, 0) 100%);
    }

    &--info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10rem;

      .textbox {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        text-align: left;

        a.btn-info {
          display: flex;
          width: fit-content;
          align-items: center;
          justify-content: center;
          font-size: 2.9rem;
          font-weight: 400;

          padding: 1.4rem 2.8rem 0.5rem 2.8rem;
          color: $primary-color;
          background-color: $accent-color;
          border-radius: $border-radius-bg;

          img {
            height: 3rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
          }

          span.bold-btn {
            font-weight: 700;
            font-size: 2.9rem;
          }
        }
      }

      .graph-img {
        padding-left: 1.5rem;
      }

      .info-text {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: fit-content;

        .paragraph.bg {
          text-align: center;
        }

        .add-icon {
          position: absolute;
          background-color: $accent-color;
          padding: 1.4rem;
          border-radius: 50%;
          top: 2rem;
          left: -3.5rem;
        }
      }
    }

    &--text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .textbox {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .text {
          display: flex;
          flex-direction: column;
          gap: 1.4rem;
          margin-top: 2rem;
        }
      }

      .growth-btn {
        display: flex;
        border-bottom: 1.5px solid $accent-color;
        width: fit-content;

        img {
          margin-bottom: -2rem;
        }
      }
    }
  }
}
